<!DOCTYPE HTML>

<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>パスマネージャー</title>
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="パスマネージャー,パスワード">
    <meta name="description" content="パスマネージャー">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.16.0-rc-1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" href="css/common.css" type="text/css" media="all">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">

        .help h2{
            font-weight: normal;
            font-size: 20px;

        }

        .curled-box{
            display: inline-block;
            position: relative;
            border-radius: 50%;
            height: 10px;
            width: 10px;
            background: #787878;

        }

        .curled-box .space{
            position: absolute;
            border-radius: 50%;
            height: 6px;
            width: 6px;
            left: 50%;
            top: 50%;
            margin-left: -3px;
            margin-top: -3px;
            background: #EDEBDF;
        }

        .h2Line{
            background: #787878;
            width: 100%;
            height: 2px;
            margin-bottom: 30px;
        }

        .faqArea{
            padding-bottom: 40px;
            margin-bottom:  40px;
            border-bottom:1px dotted #aaa;
        }

        .faqArea dt{
            position: relative;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 20px;
        }

        .faqArea dd{
            font-size: 12px;
        }

        .faqArea .q{
            background: #787878;
        }

        .faqArea .a{
            background: #aaa;
        }

        .faqArea .q,.faqArea .a{
            position: absolute;
            display: inline-block;
            border-radius: 50%;
            height: 30px;
            width: 30px;

            font-size: 14px;
            color: #fff;
            font-weight: normal;
            text-align: center;
        }

        .faqAreaSize100{
            width: 100%;
        }

        .faqAreaSize60{
            width: 60%;
        }

        .faqAreaSize36{
            width: 36%;
        }

        .faqArea .text{
            float: left;
            width: 30px;
            padding: 4px 0 0 0;
            text-align: center;
        }

        .faqArea .copy{
            margin: 2px 0 0 40px;
            display: inline-block;
        }


        .item{
            display: inline-block;
        }


    </style>


</head>




<body>
<div class="wrap">

    <div class="contents help">
        <div class="innter">
            <h2>
                <div class="curled-box">
                    <div class="space"></div>
                </div>
            ヘルプ
            </h2>
    </div>
    <div class="h2Line"></div>

    <dl class="faqArea">
        <div class="item faqAreaSize100">
            <dt><span class="q"><span class="text">Q</span></span><span class="copy">文字起こしした写真と文字を他の人に送信したい</span></dt>
            <dd><span class="a"><span class="text">A</span></span><span class="copy">Topから詳細画面へ。右上の「画像を編集」をタップ「このデータをシェアする」を押すと各種サービスで送信することが可能です。
            </span></dd>
        </div>
    </dl>
 <dl class="faqArea">
     <div class="item faqAreaSize100">
         <dt><span class="q"><span class="text">Q</span></span><span class="copy">文字がうまく読み取れない(OCR)</span></dt>
         <dd><span class="a"><span class="text">A</span></span><span class="copy">この機能は万能ではありません。特に手書きの文字は読み取りにくいです。
           この読み取り機能の特長は印字されたような文字は読み取りやすく、書体がわかりづらいものは読めない。拡大して読みやすい状態が推奨。名刺やハガキは読みやすいです。
         </span></dd>
     </div>
 </dl>
 <dl class="faqArea">
     <div class="item faqAreaSize100">
         <dt><span class="q"><span class="text">Q</span></span><span class="copy">OCRの精度を上げたい</span></dt>
         <dd><span class="a"><span class="text">A</span></span><span class="copy">設定から「OCRの精度を上げる」のスイッチをONにする。
         </span></dd>
     </div>
 </dl>
 <dl class="faqArea">
     <div class="item faqAreaSize100">
         <dt><span class="q"><span class="text">Q</span></span><span class="copy">なぜ課金しなければ使えないのか？</span></dt>
         <dd><span class="a"><span class="text">A</span></span><span class="copy">このOCRという文字読み取り機能は他のサービスを利用しています。その為コストが発生します。
         </span></dd>
     </div>
 </dl>


        <p style=color:red>日々お問い合わせが来る中、暴言や配慮のない文章や喧嘩腰な方、気分を害する内容など様々なメールが届きます。開発者も一人の人間となります。<br><br>
          更にアプリのサポート以外のスマホの基本的な使い方などはお答えしかねます。<br>基本的に開発者のメンタル面が非常に弱い為上記個人的に判断した場合は一切返信されない旨ご協力のほど何卒よろしくお願いします。</p>
        <p class="downLoad"><a
                href="mailto:&#121;&#110;&#46;&#109;&#97;&#105;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;?subject=スナップメモへのお問い合わせ:&amp;body=ご質問内容">お問い合わせ</a>
        </p>

        <!--<p class="downLoad"><a href="https://itunes.apple.com/us/app/bakodode-jian-danni-shang/id901107971?mt=8" target="_blank">アプリのダウンロード</a>-->
        </p>

        <footer>© Nyantaro Apps./ Yosuke Nakayama</footer>


    </div>
</div>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="passmanager/js/common.js"></script>
</body>
</html>
