<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JS.Plugin</title>
<meta name="keywords" content="JS.Plugin">
<meta name="description" content="JS.Plugin">
<link rel="stylesheet" href="css/local.css" type="text/css" media="all">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<style>
<!--
	
	#wrapperArea {
		padding:50px;
		font-family:"Gulim";
        background: #d3e1eb;
		font-size:20px;
        color: #0b273c;
	}
	
	h1{
        font-size: 26px;
		margin-bottom:30px;
	}
	
	h2{
		margin-bottom:5px;
		font-size:16px;
        color: #0b273c;
	}
	
	p {
		font-size:12px;
        color: #1a3e58;
	}
	
	.copy {
		width:800px;
		clear:both;
	}
	
	.left{
		width:407px;
		float:left;
	}
	.right{
		width:340px;
		margin-top:-77px;
		float:right;
	}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix { display: inline-table; }

-->

</style>


<body>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/smooth.modal.js"></script>


<div id="wrapperArea">

<h1>自動でログインできるサイト一覧</h1>
<h2>今後随時対応していきます</h2>
<div class="copy clearfix">

<p class="left">
    [ 現時点で自動ログインが可能なサイト ]<br>
    セゾンカードネットアンサー,
    フェイスブック,
    ヤフオク,
    ヤフー,
    住信SBIネット銀行,
    Honto,
    FC2,
    SimpleNote,
    食べログ（価格コムID）,
    ドットインストール,
    アースカーシェア,
    Amazon,
    Backlog,
    スタンパーズ,
    ANA,
    Twitter<br>
その他まだ検証してないサイトでもお使いいただけるサイト多数。

    <br><br>
    [ 現時点で自動ログインが出来ないサイト ]<br>
    ホットペッパービューティー
    GMAIL
    楽天
    価格コム
    東京三菱銀行
    JAL
    デスクネッツ
    その他　未調査



</p>
<p class="right"><img src="images/icon.gif" width="250" alt=""></p>
</div>

</div>



</body>
</html>